digraph G {
node [shape=box];
"chassis" [label="chassis"];
"left_back_wheel" [label="left_back_wheel"];
"left_front_wheel" [label="left_front_wheel"];
"right_back_wheel" [label="right_back_wheel"];
"right_front_wheel" [label="right_front_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"chassis" -> "left_back_axle" [label="xyz: -0.1 0.1 0.05 \nrpy: 1.5708 -0 0"]
"left_back_axle" -> "left_back_wheel"
"chassis" -> "left_front_axle" [label="xyz: 0.1 0.1 0.05 \nrpy: 1.5708 -0 0"]
"left_front_axle" -> "left_front_wheel"
"chassis" -> "right_back_axle" [label="xyz: -0.1 -0.1 0.05 \nrpy: 1.5708 -0 0"]
"right_back_axle" -> "right_back_wheel"
"chassis" -> "right_front_axle" [label="xyz: 0.1 -0.1 0.05 \nrpy: 1.5708 -0 0"]
"right_front_axle" -> "right_front_wheel"
}
